# provaInvillia

./: Docker-compose.yaml  README.md
BACK/: Dockerfile-api  LocaGames.sln
BACK/LocaGames.API/: Dockerfile  LocaGames.API.csproj  Program.cs  Startup.cs  appsettings.json
BACK/LocaGames.API/Controllers/: BorrowedGameController.cs  FriendController.cs  GameController.cs  UserController.cs
BACK/LocaGames.API/Properties/: launchSettings.json
BACK/LocaGames.API/Properties/PublishProfiles/: FolderProfile.pubxml
BACK/LocaGames.Domain/: LocaGames.Domain.csproj
BACK/LocaGames.Domain.Interfaces/: LocaGames.Domain.Interfaces.csproj  Program.cs
BACK/LocaGames.Domain.Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryUsuario.cs
BACK/LocaGames.Domain.Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceEmail.cs  IServiceUsuario.cs
BACK/LocaGames.Domain/Dtos/: PaginatedList.cs  SelectPadraoDto.cs
BACK/LocaGames.Domain/Dtos/BorrowedGame/: BorrowDto.cs  BorrowedGameDto.cs
BACK/LocaGames.Domain/Dtos/Friend/: FriendDto.cs
BACK/LocaGames.Domain/Dtos/Game/: GameDto.cs
BACK/LocaGames.Domain/Dtos/Notificacao/: NotificacaoDto.cs
BACK/LocaGames.Domain/Dtos/User/: UserLoginDto.cs
BACK/LocaGames.Domain/Entities/: ApplicationUser.cs  BorrowedGame.cs  Friend.cs  Game.cs
BACK/LocaGames.Domain/Enum/: Enum.cs
BACK/LocaGames.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryBorrowedGame.cs  IRepositoryFriend.cs  IRepositoryGame.cs
BACK/LocaGames.Domain/Interfaces/Services/: IServiceBase.cs  IServiceFriend.cs  IServiceGame.cs  IServiceGameBorrowedGame.cs
BACK/LocaGames.Domain/Response/: BaseResponse.cs  BorrowedGameResponse.cs  FriendResponse.cs  GameResponse.cs
BACK/LocaGames.Infra.CrossCutting/: LocaGames.Infra.CrossCutting.csproj
BACK/LocaGames.Infra.CrossCutting/IOC/: RepositoryDependency.cs  ServiceDependency.cs
BACK/LocaGames.Infra.Data/: LocaGames.Infra.Data.csproj
BACK/LocaGames.Infra.Data/Context/: SqlContext.cs
BACK/LocaGames.Infra.Data/Migrations/: 20210227173517_Start.Designer.cs  20210227173517_Start.cs  SqlContextModelSnapshot.cs
BACK/LocaGames.Infra.Data/Repository/: RepositoryBase.cs  RepositoryBorrowedGame.cs  RepositoryFriend.cs  RepositoryGame.cs
BACK/LocaGames.Infra.Shared/: LocaGames.Infra.Shared.csproj
BACK/LocaGames.Infra.Shared/Mapper/: DTOMapperProfile.cs
BACK/LocaGames.Services/: LocaGames.Service.csproj
BACK/LocaGames.Services/Services/: ServiceBase.cs  ServiceBorrowedGame.cs  ServiceFriend.cs  ServiceGame.cs
BACK/LocaGames.Test/: BorrowedGameTest.cs  FriendTest.cs  GameTest.cs  IntegrationTestFixture.cs  LocaGames.Test.csproj
FRONT/LocaGames/: README.md  package-lock.json  package.json
FRONT/LocaGames/src/: App.vue  acl.js  axios.js  main.js  router.js
FRONT/LocaGames/src/http/requests/friend/: index.js
FRONT/LocaGames/src/http/requests/game/: index.js
FRONT/LocaGames/src/http/requests/login/: index.js
FRONT/LocaGames/src/layouts/full-page/: FullPage.vue
FRONT/LocaGames/src/layouts/main/: Main.vue
FRONT/LocaGames/src/plugins/: filters.js  vuetify.js
FRONT/LocaGames/src/store/: index.js
FRONT/LocaGames/src/store/friend/: moduleFriend.js  moduleFriendActions.js
FRONT/LocaGames/src/store/game/: moduleGame.js  moduleGameActions.js  moduleGameMutations.js
FRONT/LocaGames/src/store/login/: moduleLogin.js  moduleLoginActions.js
FRONT/LocaGames/src/views/: Friend.vue  Game.vue  Login.vue
